{
  "name": "Life OS Thz 2026",
  "short_name": "Life OS",
  "description": "Workspace pessoal para vida, trabalho, rotina, sprints e reorganizacao semanal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e9",
  "theme_color": "#97724b",
  "icons": [
    {
      "src": "/public/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/public/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
